<!DOCTYPE html>
<html>
<head>
    <title>hello</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 100px 1fr 1fr 1fr;
      grid-template-rows: 80px 100px auto 60px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
      height: 100vh;
    }

    .grid-container > div {
      background-color: lightgray;
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
    }

    .menu {
      grid-row: 1 / span 3;
      grid-column: 1;
    }

    .main {
      grid-column: 2 / 5;
      grid-row: 1 / 3;
    }

    .content {
      grid-column: 2 / 5;
      grid-row: 3;
    }

    .footer {
      grid-column: 1 / 5;
      grid-row: 4;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="menu">Меню</div>
    <div class="main">Головна частина</div>
    <div class="content">Контент</div>
    <div class="footer">Нижній колонтитул</div>
  </div>
</body>
</html>
