<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
            font-size: 28px;
        }
        h3 {
            color: #16a085;
            font-size: 22px;
        }
        ul, ol {
            font-size: 18px;
            font-family: "Times New Roman", serif;
        }
        div {
            background-color: #dff9fb;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        img {
            display: inline-block;
            margin: 10px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <h1>Кшивецький Дмитро</h1>
   
   <div>
    <h3>Особисті дані</h3>
    <ul>
        <li>Рік народження: 2005</li>
        <li>Стать: <a href="https://uk.wikipedia.org/wiki/Стать_(біологія)">чоловіча</a></li>
        <li>Місто: <a href="https://uk.wikipedia.org/wiki/Львів">Львів</a></li>
        <li>Адреса: Вулиця Володимира Великого 32</li>
    </ul>
   </div>
   
   <div>
    <h3>Освіта</h3>
    <ol>
        <li><a href="https://lv.isuo.org/schools/view/id/5455">Буська школа №2</a></li>
        <li><a href="https://itcollege.lviv.ua/"> IT коледж Львівської політехніки</a></li>
    </ol>
   </div>

   <div>
    <h3>Захоплення та робота</h3>
    <img width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Opening_chess_position_from_black_side.jpg/800px-Opening_chess_position_from_black_side.jpg" alt="Шахи" title="Гра в шахи">
    <img width="300" height="300" src="https://ipkey.com.ua//media/k2/items/cache/a47bdb2ae5a99dc68185bc94a1d4224c_XL.jpg" alt="Програмування" title="Написання коду">
    <img width="300" height="300" src="https://ptv.ua/mediafiles/gallery/2okmq0rmv3ri7oz34kuy710zsimr7qn9.webp" alt="Перегляд фільмів" title="Дивлення кіно">
   </div>
</body>
</html>